source/about.html.haml
---
title:     ABOUT | はらへり日記
bodyclass: about
---

.pure-g
  %section.pure-u-1.pure-u-md-1-2
    %h2.content-subhead About
    %p Sota Sugiura
    %p @sota1235
    %p Web Programmer
    %p Masui Lab. / A Cappella
    %ul.social-list
      %li.social-list-item
        = link_to "https://github.com/sota1235", :target => "_blank" do
          %i.icon-github-sign
            Github
      %li.social-list-item
        = link_to "https://twitter.com/sota1235", :target => "_blank" do
          %i.icon-twitter-sign
            Twitter
      %li.social-list-item
        = link_to "https://www.facebook.com/sota.sugiura", :target => "_blank" do
          %i.icon-facebook-sign
            Facebook
      %li.social-list-item
        = link_to "http://www.slideshare.net/sotasugiura", :target => "_blank" do
          %i
            SlideShare

  %section.pure-u-1.pure-u-md-1-2
    %h2.content-subhead Skill Set
    %ul.skill-list
      - data.skill.each do |member|
        %li
          .checkbox
            %i.icon-check-empty
            %i.icon-ok
          %span
            = member.skill
    %h3.content-subhead Other
    %ul.social-list
      %li.social-list-item
        = link_to "http://www.amazon.co.jp/gp/registry/wishlist/ref=nav_wish_list", :target => "_blank" do
          %i
            Wish List
      %li.social-list-item
        = link_to "http://ask.fm/sota1235", :target => "_blank" do
          %i
            ask.fm
      %li.social-list-item
        = link_to "http://booklog.jp/users/sota1235", :target => "_blank" do
          %i
            BookLog

about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge;chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0' name='viewport'>
    <title>
      はらへり日記
    </title>
    <link rel="alternate" type="application/atom+xml" title="Atom Feed" href="/feed.xml" />
    <link href="/stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="/stylesheets/all.css" rel="stylesheet" type="text/css" /><link href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css" rel="stylesheet" type="text/css" /><link href="http://yui.yahooapis.com/pure/0.5.0/grids-responsive-min.css" rel="stylesheet" type="text/css" /><link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <script src='https://www.google.com/jsapi' type='text/javascript'></script>
    <script src="/javascripts/libs/jquery-1.11.1.min.js" type="text/javascript"></script><script src="/javascripts/libs/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
    <script src="/javascripts/getRSS.js" type="text/javascript"></script>
  </head>
  <body>
    <div class='pure-g-r' id='layout'>
      <div class='sidebar pure-u-1 pure-u-md-1-4'>
        <div class='menu-box'>
          <a class='heading' href='/'>
            はらへり日記
          </a>
          <div class='menu-description'>
            プログラムに片思い中
          </div>
          <nav>
            <ul class='menu cl-effect-1'>
              <li class='menu-item'>
                <a href='/'>
                  Home
                </a>
              </li>
              <li class='menu-item'>
                <a href='/about.html'>
                  About
                </a>
              </li>
              <li class='menu-item'>
                <a href='/blog.html'>
                  Blog
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
      <div class='content pure-u-1 pure-u-md-3-4'>
        <div class='about' id='main'>
          <div class='pure-g'>
            <section class='pure-u-1 pure-u-md-1-2'>
              <h2 class='content-subhead'>About</h2>
              <p>Sota Sugiura</p>
              <p>@sota1235</p>
              <p>Masui Lab. / A Cappella</p>
              <ul class='social-list'>
                <li class='social-list-item'>
                  <a target="_blank" href="https://github.com/sota1235"><i class='icon-github-sign'>
                    Github
                  </i>
                  </a>
                </li>
                <li class='social-list-item'>
                  <a target="_blank" href="https://twitter.com/sota1235"><i class='icon-twitter-sign'>
                    Twitter
                  </i>
                  </a>
                </li>
                <li class='social-list-item'>
                  <a target="_blank" href="https://www.facebook.com/sota.sugiura"><i class='icon-facebook-sign'>
                    Facebook
                  </i>
                  </a>
                </li>
              </ul>
            </section>
            <section class='pure-u-1 pure-u-md-1-2'>
              <h2 class='content-subhead'>Skill Set</h2>
              <ul class='skill-list'>
                <li>
                  <div class='checkbox'>
                    <i class='icon-check-empty'></i>
                    <i class='icon-ok'></i>
                  </div>
                  <span>
                    Python
                  </span>
                </li>
                <li>
                  <div class='checkbox'>
                    <i class='icon-check-empty'></i>
                    <i class='icon-ok'></i>
                  </div>
                  <span>
                    Node.js
                  </span>
                </li>
              </ul>
              <h3 class='content-subhead'>Other</h3>
              <ul class='social-list'>
                <li class='social-list-item'>
                  <a target="_blank" href="http://www.amazon.co.jp/gp/registry/wishlist/ref=nav_wish_list"><i>
                    Wish List
                  </i>
                  </a>
                </li>
                <li class='social-list-item'>
                  <a target="_blank" href="http://ask.fm/sota1235"><i>
                    ask.fm
                  </i>
                  </a>
                </li>
              </ul>
            </section>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
