blog.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge;chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0' name='viewport'>
    <title>
      はらへり日記
    </title>
    <link rel="alternate" type="application/atom+xml" title="Atom Feed" href="/feed.xml" />
    <link href="/stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="/stylesheets/all.css" rel="stylesheet" type="text/css" /><link href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css" rel="stylesheet" type="text/css" /><link href="http://yui.yahooapis.com/pure/0.5.0/grids-responsive-min.css" rel="stylesheet" type="text/css" /><link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <script src='https://www.google.com/jsapi' type='text/javascript'></script>
    <script src="/javascripts/libs/jquery-1.11.1.min.js" type="text/javascript"></script><script src="/javascripts/libs/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
    <script src="/javascripts/mylibs/google.js" type="text/javascript"></script>
    <script src="/javascripts/getRSS.js" type="text/javascript"></script>
  </head>
  <body>
    <div class='pure-g-r' id='layout'>
      <div class='sidebar pure-u-1 pure-u-md-1-4'>
        <div class='menu-box'>
          <a class='heading' href='/'>
            はらへり日記
          </a>
          <div class='menu-description'>
            プログラムに片思い中
          </div>
          <nav>
            <ul class='menu cl-effect-1'>
              <li class='menu-item'>
                <a href='/'>
                  Home
                </a>
              </li>
              <li class='menu-item'>
                <a href='/about.html'>
                  About
                </a>
              </li>
              <li class='menu-item'>
                <a href='/blog.html'>
                  Blog
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
      <div class='content pure-u-1 pure-u-md-3-4'>
        <div class='blog' id='main'>
          <p>
            Page 1 of 8
          </p>
          <section class='post'>
            <header class='post-header'>
              <h2 class='post-title'>
                <a href="/blog/2015/03/22/graduation_diary.html">卒業式前夜に思うこと</a>
              </h2>
              <p class='post-date'>
                Mar 22 2015
                <ul class='tags'>
                  <li>
                    <a href="/blog/tags/日常.html">日常</a>
                  </li>
                </ul>
              </p>
            </header>
            <div class='post-description'>
              <p>普段は技術ネタのメモとか覚え書きしか書かないのだけど、</p>
              
              <p>明日卒業式だし、</p>
              
              <p>とうとう社会に出ていくわけだし、</p>
              
              <p>その過程でお世話になった人は星の数ほどいるわけで。</p>
              
              <p>そんな人達への挨拶をなんかしらの形でしたいと思って卒業ポエムを書くことにしました。</p>
              
              <p><br></p>
              
              <p>こういうのわざわざブログに書く人あまり見かけないのだけど、</p>
              
              <p>SNSのタイムラインに投稿しても俺に興味ない人もいるだろうし、</p>
              
              <p>そもそもFacebookとかで収まるような量に出来る自信がないし、</p>
              
              <p>ここでポエムを書けば</p>
              
              <p>恥ずかしいから...</p>
            </div>
            <div class='post-more'>
              <a href="/blog/2015/03/22/graduation_diary.html">Read more...</a>
            </div>
          </section>
          <section class='post'>
            <header class='post-header'>
              <h2 class='post-title'>
                <a href="/blog/2014/12/02/responsive.html">レスポンシブ対応しようとした時に困ったこと</a>
              </h2>
              <p class='post-date'>
                Dec  2 2014
                <ul class='tags'>
                  <li>
                    <a href="/blog/tags/css.html">CSS</a>
                  </li>
                </ul>
              </p>
            </header>
            <div class='post-description'>
              <p>このsota1235.comは静的サイトジェネレータである<a href="http://middlemanapp.com/jp/basics/blogging/">Middleman blog</a>とCSSフレームワークである<a href="http://purecss.io/">Pure</a>を用いて作成されている。</p>
              
              <p>これは<a href="http://camuro.org">camuro.org</a>をリスペクトしての構成であるが、レスポンシブ対応を試みた時につまづいたのでメモする。</p>
              
              <h3 id="media-queriesとviewport">Media Queriesとviewport</h3>
              
              <p>Pure CSSでは<code>divタグ</code>にclassを付与することでレイアウトを作成することができる。</p>
              
              <p>生成されたページのCSSを見ると以下のようになっている。</p>
              <pre><code class="highlight plaintext">@media screen and...</code></pre>
            </div>
            <div class='post-more'>
              <a href="/blog/2014/12/02/responsive.html">Read more...</a>
            </div>
          </section>
          <section class='post'>
            <header class='post-header'>
              <h2 class='post-title'>
                <a href="/blog/2014/11/03/renewal.html">ブログを移行しました</a>
              </h2>
              <p class='post-date'>
                Nov  3 2014
                <ul class='tags'>
                  <li>
                    <a href="/blog/tags/日常.html">日常</a>
                  </li>
                </ul>
              </p>
            </header>
            <div class='post-description'>
              <h3 id="ブログを移行した">ブログを移行した</h3>
              
              <p>もとの<a href="http://blog.sota1235.com">ブログ</a>は<code>Wordpress</code>で運用していたのだが、</p>
              
              <ul>
              <li><p>いちいちWebで記事を投稿するのが馬鹿らしい</p></li>
              <li>
              <p>Markdownで書きたい</p>
              
              <ul>
              <li>プラグインいれてたけどいろいろ競合してカオス</li>
              </ul>
              </li>
              <li><p>デザインの融通をきかせたい</p></li>
              </ul>
              
              <p>ってことで<code>middleman-blog</code> + <code>GitHub Pages</code>という構成に変えました。</p>
              
              <p>以下の記事を参考にさせていただきました。</p>
              
              <p>(というよりコードをめちゃくちゃ参考にしました。ありがとうございます)</p>
              
              <ul>
              <li><a href="http://camuro.org/blog/2013/09/renewal.html">WordPressからmiddleman...</a></li>
              </ul>
            </div>
            <div class='post-more'>
              <a href="/blog/2014/11/03/renewal.html">Read more...</a>
            </div>
          </section>
          <section class='post'>
            <header class='post-header'>
              <h2 class='post-title'>
                <a href="/blog/2014/10/23/23224314.html">* node.jsで標準出力に色をつける</a>
              </h2>
              <p class='post-date'>
                Oct 23 2014
                <ul class='tags'>
                </ul>
              </p>
            </header>
            <div class='post-description'>
              <p>最近、node.jsをひいひい言いながら書いてるのだがプログラムの実行過程が知りたくて<code>console.log</code>する時、色をつけたかったので調べた。</p>
              
              <p>すると、こんな便利な<code>npm</code>があるらしい。</p>
              
              <p><a title="npm - colors" href="https://www.npmjs.org/package/colors">npm - colors</a></p>
              
              <p>こう書くと</p>
              
              <p><img src="http://i.gyazo.com/a596b7f9f2c788243952593c5e8ff00f.png" alt="pic"></p>
              
              <p>こうなる</p>
              
              <p><img src="http://i.gyazo.com/a92e7010abd5a061e283460127fe9345.png" alt="pic"></p>
              
              <p>これでエラーの出力とか便利になった。</p>
              
              <p>ちなみに以下のサイトさんに教えていただきました。</p>
              
              <p><a title="Smashing Node.js に書いてあるEffective Node.jsなこと(第二弾)" href="http://yosuke-furukawa.hatenablog.com/entry/2012/11/09/021719">Smashing Node.js に書いてあるEffective Node.jsなこと(第二弾)</a></p>
              
              <hr>
              
              <p>※この記事は WordPress に投稿した...</p>
            </div>
            <div class='post-more'>
              <a href="/blog/2014/10/23/23224314.html">Read more...</a>
            </div>
          </section>
          <section class='post'>
            <header class='post-header'>
              <h2 class='post-title'>
                <a href="/blog/2014/10/07/07094511.html">* OS X 10.9をクリーンインストールした後に行ったこと</a>
              </h2>
              <p class='post-date'>
                Oct  7 2014
                <ul class='tags'>
                </ul>
              </p>
            </header>
            <div class='post-description'>
              <p>OS X 10.8から10.9にアップデートしたのだが、zshの一部の機能がエラーを吐いたり、brew doctorがいつまでたってもバグ吐いたりgemコマンドが使えなかったりとRuby周りがカオスだったりでめんどくさかったのでMavericksをクリーンインストールした。</p>
              
              <p>その後に行ったことを自分用にメモ</p>
              
              <p>1.アプリをインストール</p>
              
              <p>愛用してた以下のアプリケーションをインストール</p>
              
              <ul>
              <li><p>開発系</p></li>
              <li><p>Google Chrome(常用、Googleアカウント様々)</p></li>
              <li><p>Fire Fox (開発用)</p></li>
              </ul>
            </div>
            <div class='post-more'>
              <a href="/blog/2014/10/07/07094511.html">Read more...</a>
            </div>
          </section>
          <p><a href="/blog/page/2.html">Next page</a></p>
          <aside>
            <h2>Recent Articles</h2>
            <ol>
              <li>
                <a href="/blog/2015/03/22/graduation_diary.html">卒業式前夜に思うこと</a>
                <span>Mar 22</span>
              </li>
              <li>
                <a href="/blog/2014/12/02/responsive.html">レスポンシブ対応しようとした時に困ったこと</a>
                <span>Dec  2</span>
              </li>
              <li>
                <a href="/blog/2014/11/03/renewal.html">ブログを移行しました</a>
                <span>Nov  3</span>
              </li>
              <li>
                <a href="/blog/2014/10/23/23224314.html">* node.jsで標準出力に色をつける</a>
                <span>Oct 23</span>
              </li>
              <li>
                <a href="/blog/2014/10/07/07094511.html">* OS X 10.9をクリーンインストールした後に行ったこと</a>
                <span>Oct  7</span>
              </li>
              <li>
                <a href="/blog/2014/08/25/25171246.html">* 【Python】floatの闇</a>
                <span>Aug 25</span>
              </li>
              <li>
                <a href="/blog/2014/08/13/13021030.html">* 堀宮が更新されたらYoしてくるアカウント作った(Yo API その２)</a>
                <span>Aug 13</span>
              </li>
              <li>
                <a href="/blog/2014/08/06/06173532.html">* YoのAPIを触ってみる(その１)</a>
                <span>Aug  6</span>
              </li>
              <li>
                <a href="/blog/2014/08/04/04050828.html">* Mouでシンタックスハイライトしたい</a>
                <span>Aug  4</span>
              </li>
              <li>
                <a href="/blog/2014/07/27/27135037.html">* XSS Game Write-Up</a>
                <span>Jul 27</span>
              </li>
            </ol>
            <h2>Tags</h2>
            <ol>
              <li><a href="/blog/tags/daily.html">Daily (1)</a></li>
              <li><a href="/blog/tags/server.html">Server (1)</a></li>
              <li><a href="/blog/tags/c.html">C (1)</a></li>
              <li><a href="/blog/tags/日常.html">日常 (2)</a></li>
              <li><a href="/blog/tags/css.html">CSS (1)</a></li>
            </ol>
            <h2>By Year</h2>
            <ol>
              <li><a href="/blog/2015.html">2015 (1)</a></li>
              <li><a href="/blog/2014.html">2014 (30)</a></li>
              <li><a href="/blog/2013.html">2013 (5)</a></li>
            </ol>
          </aside>
        </div>
      </div>
    </div>
  </body>
</html>

source/blog.html.haml
---
title: BLOG | はらへり日記
bodyclass: blog
pageable: true
per_page: 10
---
- if paginate && num_pages > 1
  %p
    Page #{page_number} of #{num_pages}
  - if prev_page
    %p= link_to 'Previous page', prev_page
- page_articles.each_with_index do |article, i|
  .posts
    %section.post
      %header.post-header
        %h2.post-title
          = link_to article.title, article
        %p.post-meta
          = article.date.strftime '%b %e %Y'
          %ul.tags
            - article.data.tags.each do |f|
              %li
                = link_to f, "/blog/tags/#{f.downcase}.html"
      .post-description
        = article.summary
    %a
      = link_to "もっと読む", article
- if paginate
  - if next_page
    %p= link_to 'Next page', next_page

%aside
  %h2 Recent Articles
  %ol
    -blog.articles[0...10].each do |article|
      %li
        = link_to article.title, article
        %span= article.date.strftime '%b %e'
  %h2 Tags
  %ol
    - blog.tags.each do |tag, articles|
      %li= link_to "#{tag} (#{articles.size})", tag_path(tag)
  %h2 By Year
  %ol
    - blog.articles.group_by {|a| a.date.year }.each do |year, articles|
      %li= link_to "#{year} (#{articles.size})", blog_year_path(year)
